#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Aug 30 14:17:49 2019
# Process ID: 12327
# Current directory: /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1
# Command line: vivado -log assign4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source assign4.tcl -notrace
# Log file: /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4.vdi
# Journal file: /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source assign4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.srcs/constrs_1/imports/Desktop/Basysassign4.xdc]
Finished Parsing XDC File [/home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.srcs/constrs_1/imports/Desktop/Basysassign4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1343.973 ; gain = 54.016 ; free physical = 3511 ; free virtual = 13885
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1006ae0b5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16dcaea31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: c3200c8a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 97ea4199

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 97ea4199

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546
Ending Logic Optimization Task | Checksum: 97ea4199

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3156 ; free virtual = 13546

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 97ea4199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.402 ; gain = 0.000 ; free physical = 3155 ; free virtual = 13546
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1774.402 ; gain = 484.445 ; free physical = 3155 ; free virtual = 13546
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1798.414 ; gain = 0.000 ; free physical = 3154 ; free virtual = 13546
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.418 ; gain = 0.000 ; free physical = 3132 ; free virtual = 13527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.418 ; gain = 0.000 ; free physical = 3132 ; free virtual = 13527

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cf88136d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1828.418 ; gain = 22.000 ; free physical = 3128 ; free virtual = 13527

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 26ef26adf

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1828.418 ; gain = 22.000 ; free physical = 3117 ; free virtual = 13519

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26ef26adf

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1828.418 ; gain = 22.000 ; free physical = 3117 ; free virtual = 13519
Phase 1 Placer Initialization | Checksum: 26ef26adf

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1828.418 ; gain = 22.000 ; free physical = 3117 ; free virtual = 13519

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d044692d

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d044692d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22da41a60

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20a4578d0

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20a4578d0

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 292bc20d9

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3115 ; free virtual = 13519

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2323b628c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20685908e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20685908e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520
Phase 3 Detail Placement | Checksum: 20685908e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.727. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 196c81f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520
Phase 4.1 Post Commit Optimization | Checksum: 196c81f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196c81f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 196c81f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cf04acf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cf04acf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520
Ending Placer Task | Checksum: 18ef343ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.430 ; gain = 46.012 ; free physical = 3114 ; free virtual = 13520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1852.430 ; gain = 0.000 ; free physical = 3112 ; free virtual = 13519
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1852.430 ; gain = 0.000 ; free physical = 3109 ; free virtual = 13515
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1852.430 ; gain = 0.000 ; free physical = 3107 ; free virtual = 13513
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1852.430 ; gain = 0.000 ; free physical = 3106 ; free virtual = 13513
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f177923b ConstDB: 0 ShapeSum: 9d7bb171 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162534fd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 3004 ; free virtual = 13414

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162534fd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 3004 ; free virtual = 13414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162534fd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2989 ; free virtual = 13401

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162534fd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2989 ; free virtual = 13401
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 200dcdac8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.786  | TNS=0.000  | WHS=-0.065 | THS=-0.511 |

Phase 2 Router Initialization | Checksum: 25a88e2c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c17dc1f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cf1f1e0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1afe5ddf1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 120eac5ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 151133148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
Phase 4 Rip-up And Reroute | Checksum: 151133148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 151133148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 151133148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
Phase 5 Delay and Skew Optimization | Checksum: 151133148

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10bad0ca9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.331  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15fcbb1b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
Phase 6 Post Hold Fix | Checksum: 15fcbb1b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0286215 %
  Global Horizontal Routing Utilization  = 0.0456793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1225dc57c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1225dc57c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a965a98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.331  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15a965a98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1904.094 ; gain = 51.664 ; free physical = 2982 ; free virtual = 13394
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1904.094 ; gain = 0.000 ; free physical = 2981 ; free virtual = 13394
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dual/cs5180411/Desktop/Assignment 4 using assign3 real/project_46/project_46.runs/impl_1/assign4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file assign4_power_routed.rpt -pb assign4_power_summary_routed.pb -rpx assign4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile assign4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./assign4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2236.781 ; gain = 276.641 ; free physical = 2631 ; free virtual = 13057
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file assign4.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 14:18:35 2019...
