<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="assign4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-8-16T10:4:5</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="a0" />
    <pin polarity="Input" x="0" y="-1440" name="b0" />
    <pin polarity="Input" x="0" y="-1376" name="c0" />
    <pin polarity="Input" x="0" y="-1312" name="d0" />
    <pin polarity="Input" x="0" y="-1120" name="a1" />
    <pin polarity="Input" x="0" y="-1056" name="b1" />
    <pin polarity="Input" x="0" y="-992" name="c1" />
    <pin polarity="Input" x="0" y="-928" name="d1" />
    <pin polarity="Input" x="0" y="-736" name="a2" />
    <pin polarity="Input" x="0" y="-672" name="b2" />
    <pin polarity="Input" x="0" y="-608" name="c2" />
    <pin polarity="Input" x="0" y="-544" name="d2" />
    <pin polarity="Input" x="0" y="-352" name="a3" />
    <pin polarity="Input" x="0" y="-288" name="b3" />
    <pin polarity="Input" x="0" y="-224" name="c3" />
    <pin polarity="Input" x="0" y="-160" name="d3" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Output" x="384" y="32" name="Anode0" />
    <pin polarity="Output" x="384" y="96" name="Anode1" />
    <pin polarity="Output" x="384" y="160" name="Anode2" />
    <pin polarity="Output" x="384" y="224" name="Anode3" />
    <pin polarity="Output" x="384" y="288" name="A" />
    <pin polarity="Output" x="384" y="352" name="B" />
    <pin polarity="Output" x="384" y="416" name="C" />
    <pin polarity="Output" x="384" y="480" name="D" />
    <pin polarity="Output" x="384" y="544" name="E" />
    <pin polarity="Output" x="384" y="608" name="F" />
    <pin polarity="Output" x="384" y="672" name="G" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin a0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin b0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin c0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin d0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin a1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin c1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin d1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin a2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin b2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin c2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin d2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin a3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin c3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Anode0" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Anode1" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Anode2" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Anode3" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin A" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin B" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin C" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin D" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin E" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin F" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin G" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-1536" height="2240" />
    </graph>
</symbol>
