<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="symbol3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-8-16T8:40:8</timestamp>
    <pin polarity="Input" x="0" y="-416" name="b3" />
    <pin polarity="Input" x="0" y="-288" name="b2" />
    <pin polarity="Input" x="0" y="-160" name="b1" />
    <pin polarity="Input" x="0" y="-32" name="b0" />
    <pin polarity="Output" x="384" y="-416" name="A" />
    <pin polarity="Output" x="384" y="-352" name="B" />
    <pin polarity="Output" x="384" y="-288" name="C" />
    <pin polarity="Output" x="384" y="-224" name="D" />
    <pin polarity="Output" x="384" y="-160" name="E" />
    <pin polarity="Output" x="384" y="-96" name="F" />
    <pin polarity="Output" x="384" y="-32" name="G" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin b3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin E" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
